<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React 101</title>
  </head>
  <body>
    <div id="root"></div>  <!--Aqui en el div con id root es donde se renderea el total de nuestra pagina-->
    <script type="module" src="/src/main.jsx"></script> <!--Carga el source, que es el archivo JSX haciendo la transpilacion-->
  </body>
</html>
